<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="bae1afa0b3fa4b49" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="94208">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4ca/2xlc+anXG/PkF/N78rZRphM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=James-PC\James" issuerKeyHash="8d12dddb540d5c1ec81221af9db35db943311495" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Zuj0OXdqvt2XWhGn7HL3QdMb4g8=</DigestValue></Reference></SignedInfo><SignatureValue>iiuzEXn4EQSkYv+O4F4KryjQ7N5YTHYopQJ3pnfq9VfamqcNzX28sxzNs/6fYqQ8mGd/V7LVLgTMzbKpUm+iP/S5G26bfdfhKtc9iPBHpHfrmYAPJcT0R0PqTNQgFosiIe95aN4P6p6mf9OM+E7zZoG/wX6mOki6/iNP2eQ+O+Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yqFcnr2U0Ll7yGAJV7rMfRDn4/lErzYr1LS+f6brUGVEUuxe6aujEQ7Ih4YAgpIiwgyKVOgk1EDOtVWHw6T3vWReH0rg/aWflZls8spDVT/mbeQHFfFjR3JwY/W3ke7jnPEGu1sY6Gqnra3DZSxk00rXQwDeApz4rTlJ98iNBWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0fe21bd341f772eca7115a97ddbe6a7739f4e866" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="bae1afa0b3fa4b49" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=James-PC\James</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JeNpsa5waufgyQtTziNR+q2rIw4=</DigestValue></Reference></SignedInfo><SignatureValue>lPXHQMruDmT2VbmBQZ4Wd2jXu2hJ5msa8RlDlsYFdQIGvg9HkMjcF2JfJ2N/NvPCA4pghxaWOegtlc+yg5pUFJdpO36kSEsTcZJ8FyhyXZ1HUpBofHY3QQd2CaX3sFilcRd2FMDDFbKIErGLA9U2FhYrrDWKBgvZmCeAO+6ORwo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yqFcnr2U0Ll7yGAJV7rMfRDn4/lErzYr1LS+f6brUGVEUuxe6aujEQ7Ih4YAgpIiwgyKVOgk1EDOtVWHw6T3vWReH0rg/aWflZls8spDVT/mbeQHFfFjR3JwY/W3ke7jnPEGu1sY6Gqnra3DZSxk00rXQwDeApz4rTlJ98iNBWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYTskoP2r+pRDD1kLS6lvoTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASgBhAG0AZQBzAC0AUABDAFwASgBhAG0AZQBzMB4XDTE5MDYzMDE0MzAwMVoXDTIwMDYyOTIwMzAwMVowJzElMCMGA1UEAx4cAEoAYQBtAGUAcwAtAFAAQwBcAEoAYQBtAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyqFcnr2U0Ll7yGAJV7rMfRDn4/lErzYr1LS+f6brUGVEUuxe6aujEQ7Ih4YAgpIiwgyKVOgk1EDOtVWHw6T3vWReH0rg/aWflZls8spDVT/mbeQHFfFjR3JwY/W3ke7jnPEGu1sY6Gqnra3DZSxk00rXQwDeApz4rTlJ98iNBWUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB4mhs6xJ2Oakb481RSYZgvsaV/oWHjd5wOpDyQ42VDpKd3sxTGxhhRfaLj5DJb00+k/0I8/YA/o9DT6tuqq69uQ3+3o3HGuNOn6oVX/V4HccJFUG5QthyR4R9GWEjlUHOBPOoeg2yj8ctE3JyQ72wIcPdKCK3xHfmmGyexx+IMvA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>